<!DOCTYPE html>

<!--
* MOON - Absolute Coming Soon Template
* Release Date: June 2017
* Last Update: June 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
-->

<html lang="en-us" class="no-js">

	<head>

		<meta charset="utf-8">
        <title>MOONDAY+</title>
        <meta name="description" content="x225 to the moon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="SoliditySam">

        <!-- ================= Favicon ================== -->
        <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
        <link rel="manifest" href="./ico/site.webmanifest">
        <link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./ico/favicon.ico">
        <meta name="msapplication-TileColor" content="#9f00a7">
        <meta name="msapplication-config" content="./ico/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-electric.css" />

	</head>

	<body>

		<canvas id="constellationel"></canvas> <!-- Canvas displaying the animation -->
		<div id="constellation"></div> <!-- Used to display your background picture -->

		<span class="full-overlay"></span>

		<!-- LOADING -->
		<div id="loading">
			


			<div class="loader">
				<div class="loader__row">
					<div class="loader__arrow up inner inner-6"></div>
					<div class="loader__arrow down inner inner-5"></div>
					<div class="loader__arrow up inner inner-4"></div>
				</div>
				<div class="loader__row">
					<div class="loader__arrow down inner inner-1"></div>
					<div class="loader__arrow up inner inner-2"></div>
					<div class="loader__arrow down inner inner-3"></div>
				</div>
			</div>
			<span>MOONDAY+</span>
		</div>

		<!-- START - FULLPAGE -->
		<div id="fullpage">

		    <!-- HOME SECTION -->
		    <div class="section active" id="section0">

		    	<div class="inside-section">

					<div class="inside-content">

						<img src="img/logo.png"  height="50%" width="50%" alt="My logo" />

						

						

	        		</div>
				</div>

				<a class="ibtn light-btn blink" href="#2">Embark</a>

		    </div>

		    <!-- ABOUT SECTION -->
		    <div class="section" id="section1">

		        <div class="inside-section">

					<div class="inside-content double-col container">

						<div class="row">
					
					

			        		<div class="col-xs-12 col-md-6 col-md-push-0 col-lg-6 col-lg-push-1">

								<h2>IMO<small>Initial Moon Offering</small></h2>

								<div class="text">

			        				<ul>
										

										<li><i class="fa fa-hourglass-start"></i> Ended 01/30/2021 @ 8:00pm (UTC)</li><br>


										<li><i class="fa fa-lock"></i> <a href="https://etherscan.io/tx/0xf50bc47b1ded2cd33db18eeb72da58850fcbe7496db397119b07fe48fa952647" target="t_blank">Liquidity Lock</a></li><br>


										<li><i class="fa fa-exchange"></i> <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0xcb696c86917175dfb4f0037ddc4f2e877a9f081a" target="t_blank">Uniswap</a></li><br>

										
										

									</ul>





			        			
				    			</div>

				    			<br><br>

				    			<center><h3>Well done guys.</h3></center>
				    		</div>



				    	</div>
	    			</div>
        		</div>	
        		<a class="ibtn light-btn blink" href="#3">Stake</a>
        		</div>	

        		<!-- stack SECTION -->
		    <div class="section" id="section2">

		        <div class="inside-section">

					<div class="inside-content double-col container">

						<div class="row">
					
					

			        		<div class="col-xs-12 col-md-6 col-md-push-0 col-lg-6 col-lg-push-1">

								<h2>Rewards<small>Stake in the pool</small></h2>


								        				<ul>
															<li><i class="fa fa-user"></i> <span id="userBl">-</span> MD+  Your Balance</li><br>

															<li><i class="fa fa-shopping-bag"></i> <span id="userReward">-</span>  Available Rewards</li><br>
														
															<li><span id="userTotalDep">-</span> MD+ / Your Total Invested</li><br>
															<li><span id="userTotalWith">-</span> MD+ / Your Total Withdrawn</li><br>
															<li><span id="userTotalDeps">-</span> / Your Total Deposits</li><br>


														</ul>




								<div class="text">

			        				




			        				<!-- Newsletter Form -->
									<div id="subscribe">

										<div id="notifyMe">

						                    <div class="form-group">

						                        <div class="controls">
						                            
						                        	
						                        	<input type="text" id="refferal" name="refferal" placeholder="Refferal (Leave empty if needed)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Refferal (Leave empty if needed)'" class="form-control number srequiredField" disabled />


						                        	<input type="text" id="yourrefferal" name="yourrefferal" placeholder="Your Refferal Link" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Refferal Link'" class="form-control number srequiredField" />



						                        	<input type="number" id="mdstakes" name="mdstakes" placeholder="MD+ to stake" onfocus="this.placeholder = ''" onblur="this.placeholder = 'MD+ to stake'" class="form-control number srequiredField" />

						                         
						                            <button id="" onclick="stakes()" class="btn btn-lg submit">Stake</button>
													<br>
													<button id="" onclick="withdraws()" class="btn btn-lg submit">Withdraw Available</button>
													
						                            <div class="clear"></div>


						                        </div>

						                    </div>
						                    </div>

						                <!-- <p class="spam-news"><i class="fa fa-lock"></i> You should set gas to 121000 in metamask if you send directly ethers to the IMO @ <br>0X0 </p> -->
 
					    			</div>
					    			<!-- /. Newsletter Form -->
				    			</div>
				    		</div>


				    		<div class="col-xs-12 col-md-6 col-md-push-0 col-lg-6 col-lg-push-1">

							<br>
								<br><br><br>
							
								<div class="text">

								<ul>

										<li><span id="">300%</span> Base APY</li><br>


										<li><span id="totalUsers">-</span> Total Users</li><br>

										<li><span id="totalInvested">-</span> MD+ Total Invested</li><br>

										<li><span id="totalWith">-</span> MD+ Total Withdrawn</li><br>


										<li><span id="totalDeposits">-</span> Total Deposits</li><br>

										


									
										

									</ul>



								</div>
							

								


							


				    		</div>





				    	</div>
	    			</div>
        		</div>	

        		<!--stack-->

        		<!--<a class="ibtn light-btn hidden-xs hidden-sm" href="#3">Contact us!</a>-->

			</div>

		   
		</div>
		<!-- END - FULLPAGE -->

		<!-- START - Answer for the contact form is displayed in the next div, do not remove it. -->       
        <div id="block-answer" class="">

            <div id="answer"></div>

        </div>
        <!-- END - Answer... -->

		<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
		<div class="block-message">

			<div class="message">

				<p class="notify-valid"></p>

			</div>

		</div>




		<!-- Social Media -->
		<div class="social-nav">
			<ul>

				<a>
				<li>
					

					<div class="wallet-widget">

        <div id="prepare">
        <i class="fa fa-power-off" id="btn-connect" onclick="onConnect()"></i>
          
        </div>

        <div id="connected" style="display: none">

          <div class="connected_account">

            <div id="btn-disconnect" onclick="onDisconnect()" alt="Disconnect">
              <span class="disconnect-btn-on"><i class="fa fa-power-off disconnect-icon"></i></span>
              <i class="fa fa-plug connected-icon"></i> 
            </div>

            <!--<span id="selected-account"></span>--></div>
         

          
        </div>

       
      </div><!-- wallet-widget -->

  </a>
				</li>

  				


				<li>
					<a href="https://t.me/Moondayplus" target="_blank"><i class="fa fa-telegram"></i></a>
				</li>

				<li>
					<a href="https://twitter.com/MoondayPlus" target="_blank"><i class="fa fa-twitter"></i></a>
				</li>

				<li>
					<a href="https://www.reddit.com/user/moondayplus/" target="_blank"><i class="fa fa-reddit"></i></a>
				</li>

				<li>
					<a href="https://medium.com/@moondayplus" target="_blank"><i class="fa fa-medium"></i></a>
				</li>

				<li>
					<a href="./whitepaper.pdf" target="_blank"><i class="fa fa-book"></i></a>
				</li>

				<li>
					<a href="https://github.com/bitcoin4cashqc/moondayplus.com" target="_blank"><i class="fa fa-github"></i></a>
				</li>


				<li><a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0xcb696c86917175dfb4f0037ddc4f2e877a9f081a" target="t_blank"><i class="fa fa-exchange"></i></a></li>

			</ul>
		</div>

		<div class="copyright">
			<p>
				This is a social experiment<br>
				<strong>Made with love by SoliditySam<br>
				MoonDayPlus.com © 2020-2021</strong>
			</p>
		</div>

		<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Fullpage plugin -->
		<script src="js/jquery.fullpage.js"></script>

	    <!-- Contact form plugin -->
	    <script src="js/contact-me.js"></script>

		<!-- Newsletter plugin -->
		<script src="js/notifyMe.js"></script>

		<!-- Constellation effect -->
		<script src="js/constellation.js"></script> 

		<!-- Text rotator plugin -->
		<script src="js/animated-headlines.js"></script>

		<!-- Main JS File -->
		<script src="js/main.js"></script>



		<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
		<script src="./abis.js"></script>

  		<!-- web3modal -->
  		<script type="text/javascript" src="https://unpkg.com/web3modal"></script>
  		
  		<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@latest/dist/umd/index.min.js"></script>

		<script src="./mainweb3.js"></script>



	</body>
</html>