

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MOONDAY+</title>
    <!-- Favicon icon -->
    
    <!-- ================= Favicon ================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/site.webmanifest">
    <link rel="mask-icon" href="./ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-config" content="./ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="../../assets/plugins/owl.carousel/dist/css/owl.carousel.min.css">
    <link href="../../assets/plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="../../assets/plugins/chartist/css/chartist.min.css">
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader"><div class="spinner"><div class="spinner-a"></div><div class="spinner-b"></div></div></div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a href="index.html">
                    <b class="logo-abbr">MD+</b>
                    <span class="brand-title">MD+</span>
                </a>
            </div>
            
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">    
            <div class="header-content clearfix">
                
             
                <div class="header-right">

                    <ul class="clearfix">
                     
                        <li class="icons">
                            <div class="user-img c-pointer">


                           
                                              <div class="wallet-widget">

                             <div id="prepare">
                               <button class="btn btn-primary btn-sm" id="btn-connect" onclick="onConnect()" style="opacity: 0;">
                                 <i class="fa fa-power-off"></i> Connect
                               </button>
                             </div>

                             <div id="connected" style="display: none">

                               <div class="connected_account">


                                <button class="btn btn-primary btn-sm" id="btn-disconnect" onclick="onDisconnect()" alt="Disconnect" >
                                  <i class="fa fa-plug connected-icon"></i>  Disconnect
                                </button>


                           

                                 
                             </div>

                           
                           </div><!-- wallet-widget -->


                            </div>
                           
                        </li>



                        


                    </ul>
                </div>


            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

       
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <!-- <div class="row page-titles mx-0">
                <div class="col-sm-6 p-md-0">
                    <div class="breadcrumb-range-picker">
                        <span><i class="icon-calender"></i></span>
                        <span class="ml-1">August 08, 2017 - August 08, 2017</span>
                    </div>
                </div>
                <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active"><a href="javascript:void(0)">Components</a></li>
                    </ol>
                </div>
            </div> -->
            <!-- row -->

            <div class="container">
                <div class="row justify-content-between mb-4 mt-4">
					<div class="col-xl-4 text-left">
						<h2 class="page-heading">MoonDayPlus.com</h2>
                        <p class="mb-0">How far will you go?</p>
                       
                    </div>
                    <div class="col-xl-8">
                        <div class="crypto-ticker">
                            <ul id="webticker-big">


                                    <li><a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0xcb696c86917175dfb4f0037ddc4f2e877a9f081a" target="t_blank"><img src="./cute/uniswap.png" width="25px" height="25px"></a></li>


                                    <li><a href="https://coinmarketcap.com/currencies/moondayplus/" target="t_blank"><img src="./cute/coinmarketcap.png" width="25px" height="25px"></a></li>



                                    <li><a href="https://www.dextools.io/app/uniswap/pair-explorer/0x6bc6c7b62176ca121cc94089236beca904bab602" target="t_blank"><img src="./cute/dext.png" width="25px" height="25px"></a></li>


                                    <li><a href="https://t.me/Moondayplus" target="t_blank"><img src="./cute/telegram.png" width="25px" height="25px"></a></li>


                                    <li><a href="https://twitter.com/MoondayPlus" target="t_blank"><img src="./cute/twitter.png" width="25px" height="25px"></a></li>
                                    

                                    <li><a href="https://www.reddit.com/user/moondayplus/" target="t_blank"><img src="./cute/reddit.png" width="25px" height="25px"></a></li>


                                    <li><a href="https://medium.com/@moondayplus" target="t_blank"><img src="./cute/medium.png" width="40px" height="25px"></a></li>

                                    <li><a href="https://github.com/bitcoin4cashqc/moondayplus.com" target="t_blank"><img src="./cute/github.png" width="25px" height="25px"></a></li>

    
                            </ul>
                        </div>
                    </div>
    
                </div>
                <div class="row">
                    <div class="col-xl-12 col-xxl-12">
                        <div class="row">
                           

                            <div class="col-sm-6 col-xxl-6 col-xl-3">
                                <div class="card stat-widget-one">
                                    <div class="card-body">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="mb-3">Your Balance</h4>
                                                
                                                <h3 class="mb-6"><span class="counter" id="userBl">0</span> MD+</h3>
                                            </div>
                                            
                                            <!--<img src="./cute/mdp.png" width="50px" height="50px">-->

                                        </div>
                                       
                                        <div class="mb-2">
                                            <span class="badge text-primary">
                                                 Total Supply 
                                            </span>
                                            <span><span class="counter" id="totalSupply">0</span> MD+</span>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-6 col-xxl-6 col-xl-3">
                                <div class="card stat-widget-one">
                                    <div class="card-body">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="mb-3">Your Total Stake</h4>
                                                
                                                <h3 class="mb-6"><span class="counter" id="userTotalDep">0</span> MD+</h3>
                                            </div>
                                            
                                            
                                        </div>


                                         <div class="mb-2">
                                            <span class="badge text-primary">
                                                 Total Invested 
                                            </span>
                                            <span><span class="counter" id="totalInvested">0</span> MD+</span>
                                        </div>

                                       
                                        
                                      
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-6 col-xxl-6 col-xl-3">
                                <div class="card stat-widget-one">
                                    <div class="card-body">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="mb-3">Your Earnings</h4>
                                                
                                                <h3 class="mb-6"><span class="counter" id="userTotalWith">0</span> MD+</h3>
                                            </div>
                                            
                                            
                                        </div>


                                         <div class="mb-2">
                                            <span class="badge text-primary">
                                                 Total Withdrawed 
                                            </span>
                                            <span><span class="counter" id="totalWith">0</span> MD+</span>
                                        </div>

                                       
                                        
                                      
                                    </div>
                                </div>
                            </div>



                            <div class="col-sm-6 col-xxl-6 col-xl-3">
                                <div class="card stat-widget-one">
                                    <div class="card-body">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4 class="mb-3">NFT Tickets</h4>
                                                <br>
                                                <h3 class="mb-3"><span class="">Soon...</span></h3>
                                            </div>
                                            
                                           
                                        </div>
                                       
                                        
                                      
                                    </div>
                                </div>
                            </div>

                           
                            
                           
                        </div>
                    </div>

           
                </div>

                <div class="row">
                    
                    
                    <div class="col-xl-6 col-xxl-6 col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Staking</h4>
                                <div class="buy-token mt-4">
                                    <div class="basic-form">
                                        <form>
                                            <div class="form-row">
                                                
                                                
                                                    <div class="form-group col-xl-12">
                                                    <label for="refferal">Refferer</label>
                                                    <input type="text" id="refferal" name="refferal" placeholder="Refferal (Leave empty if needed)"  class="form-control" disabled />
                                                    </div>

                                                    <div class="form-group col-xl-12">
                                                        <label for="yourrefferal">Your affiliate link</label>
                                                    <input type="text" id="yourrefferal" name="yourrefferal" placeholder="Your Refferal Link" class="form-control" />
                                                    </div>

                                                    <div class="form-group col-xl-12">
                                                        <label for="mdstakes">MD+ to stake</label>
                                                    <input type="number" id="mdstakes" name="mdstakes" placeholder="MD+ to stake" class="form-control" />
                                                    </div>


                                               



                                            </div>
                                           
                                            <center><div class="" role="group" >

                                            <button id="" onclick="stakes()" class="btn btn-block btn-primary qx_btn">Stake</button>
                                                   
                                                    <button id="" onclick="withdraws()"  class="btn btn-block btn-info qx_btn">Withdraw <span id="userReward" class="counter">0</span> MD+</button>
                                                </div></center>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                        
                    <div class="col-xl-6 col-xxl-6 col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">NFT Airdrop <small> soon...</small></h4>
                              
                                <br><br><br><br>

                                    <button id="" class="btn btn-block btn-primary qx_btn" disabled>50% Affiliate proposal vote (1 NFT ticket)</button>

                                    <br><br><br>

                                    <button id="" class="btn btn-block btn-info qx_btn" disabled>Staked some MD+ ? (1 NFT ticket)</button>

                                    <br> <br><br>

                                    <button id="" class="btn btn-block btn-success qx_btn" disabled>Convert affiliate bonus (X NFT ticket)</button>

                                    <br><br><br>
                              
                            </div>
                        </div>
                    </div>
                
                   


                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
              <p>
                This is a social experiment<br>
                <strong>Made with love<br>
                MoonDayPlus.com © 2020-2021</strong>
            </p>


            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5-x" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="admin-settings">
                    <h4>Pick your style</h4>
                    <div>
                        <p>Background</p>
                        <select class="form-control" name="theme_version" id="theme_version">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <div>
                        <p>Layout</p>
                        <select class="form-control" name="theme_layout" id="theme_layout">
                            <option value="vertical">Vertical</option>
                            <option value="horizontal">Horizontal</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <select class="form-control" name="sidebar_style" id="sidebar_style">
                            <option value="full">Full</option>
                            <option value="mini">Mini</option>
                            <option value="compact">Compact</option>
                            <option value="overlay">Overlay</option>
                        </select>
                    </div>
                    <div>
                        <p>Sidebar position</p>
                        <select class="form-control" name="sidebar_position" id="sidebar_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Header position</p>
                        <select class="form-control" name="header_position" id="header_position">
                            <option value="static">Static</option>
                            <option value="fixed">Fixed</option>
                        </select>
                    </div>
                    <div>
                        <p>Container</p>
                        <select class="form-control" name="container_layout" id="container_layout">
                            <option value="wide">Wide</option>
                            <option value="boxed">Boxed</option>
                            <option value="wide-boxed">Wide Boxed</option>
                        </select>
                    </div>
                    <div>
                        <p>Direction</p>
                        <select class="form-control" name="theme_direction" id="theme_direction">
                            <option value="ltr">LTR</option>
                            <option value="rtl">RTL</option>
                        </select>
                    </div>
                    <div>
                        <p>Navigation Header</p>
                        <div>
                            <span>
                                <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_bg_1">
                                <label for="nav_header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_bg_2">
                                <label for="nav_header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_bg_3">
                                <label for="nav_header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_bg_4">
                                <label for="nav_header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_bg_5">
                                <label for="nav_header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_bg_6">
                                <label for="nav_header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_bg_7">
                                <label for="nav_header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_bg_8">
                                <label for="nav_header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_bg_9">
                                <label for="nav_header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_bg_10">
                                <label for="nav_header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Header</p>
                        <div>
                            <span>
                                <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_bg_1">
                                <label for="header_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_bg_2">
                                <label for="header_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_bg_3">
                                <label for="header_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_bg_4">
                                <label for="header_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_bg_5">
                                <label for="header_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_bg_6">
                                <label for="header_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_bg_7">
                                <label for="header_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_bg_8">
                                <label for="header_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_bg_9">
                                <label for="header_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_bg_10">
                                <label for="header_bg_10"></label>
                            </span>
                        </div>
                    </div>
                    <div>
                        <p>Sidebar</p>
                        <div>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_bg_1">
                                <label for="sidebar_bg_1"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_bg_2">
                                <label for="sidebar_bg_2"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_bg_3">
                                <label for="sidebar_bg_3"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_bg_4">
                                <label for="sidebar_bg_4"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_bg_5">
                                <label for="sidebar_bg_5"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_bg_6">
                                <label for="sidebar_bg_6"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_bg_7">
                                <label for="sidebar_bg_7"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_bg_8">
                                <label for="sidebar_bg_8"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_bg_9">
                                <label for="sidebar_bg_9"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_bg_10">
                                <label for="sidebar_bg_10"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_11" class="filled-in chk-col-primary" id="sidebar_bg_11">
                                <label for="sidebar_bg_11"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_12" class="filled-in chk-col-primary" id="sidebar_bg_12">
                                <label for="sidebar_bg_12"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_13" class="filled-in chk-col-primary" id="sidebar_bg_13">
                                <label for="sidebar_bg_13"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_14" class="filled-in chk-col-primary" id="sidebar_bg_14">
                                <label for="sidebar_bg_14"></label>
                            </span>
                            <span>
                                <input type="radio" name="sidebar_bg" value="color_15" class="filled-in chk-col-primary" id="sidebar_bg_15">
                                <label for="sidebar_bg_15"></label>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/quixnav.js"></script>
    <script src="../js/styleSwitcher.js"></script>
    
    
    <!-- ChartJS -->
    <script src="../../assets/plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Ticker -->
    <script src="../../assets/plugins/webticker/jquery.webticker.min.js"></script>

    <!--  flot-chart js -->
    <script src="../../assets/plugins/flot/jquery.flot.js"></script>
    <script src="../../assets/plugins/flot/jquery.flot.resize.js"></script>

    <!-- Counter Up -->
    <script src="./../../assets/plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="./../../assets/plugins/jquery.counterup/jquery.counterup.min.js"></script>



    <!--<script src="../js/dashboard/dashboard-1.js"></script>-->


            <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
            <script src="./abis.js"></script>

            <!-- web3modal -->
            <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
            
            <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@latest/dist/umd/index.min.js"></script>

            <script src="./mainweb3.js"></script>




    <script>
    
    if ($('#webticker-big').length) {

        $("#webticker-big").webTicker({
            height: 'auto',
            duplicate: false,
            startEmpty: false,
            //rssfrequency: 5,
            // startEmpty: true
        });
    };




    </script>

</body>

</html>